<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_FiveThingsScene/Scripts/displayInfoPane.cs">
    <Files>
      <File FileName="Assets/_FiveThingsScene/Scripts/displayInfoPane.cs" Line="16" Column="23" />
      <File FileName="Assets/_FiveThingsScene/Scripts/DismissInfo.cs" Line="10" Column="2" />
      <File FileName="Assets/_FiveThingsScene/Scripts/MovingCharacterController.cs" Line="14" Column="45" />
      <File FileName="Assets/_FiveThingsScene/Scripts/notifications.cs" Line="32" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>