<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_FiveThingsScene/Scripts/MovingCharacterController.cs">
    <Files>
      <File FileName="Assets/_FiveThingsScene/Scripts/MovingCharacterController.cs" Line="37" Column="11" />
      <File FileName="Assets/_FiveThingsScene/Scripts/objectRotator.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>